/*slicing*/

fn main() {
    // Create an array of 10 elements
    let arr = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100];

    // a. Create a slice of the 2nd and 3rd elements
    let slice_a = &arr[1..3]; // Elements at indices 1 and 2 (20, 30)
    println!("Slice a (2nd and 3rd elements): {:?}", slice_a);

    // b. Omit the start index of the slice (from the beginning)
    let slice_b = &arr[..5]; // First 5 elements (indices 0 through 4)
    println!("Slice b (omit start index): {:?}", slice_b);

    // c. Omit the end index of the slice (until the end)
    let slice_c = &arr[5..]; // Elements starting from index 5 to the end
    println!("Slice c (omit end index): {:?}", slice_c);

    // d. Omit both the start and end index of the slice (entire array)
    let slice_d = &arr[..]; // All elements
    println!("Slice d (omit both indices): {:?}", slice_d);
}
